<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <style>
        .page-container{
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-image: linear-gradient( 135deg, #FEB692 10%, #EA5455 100%);
            overflow-y: auto;
        }
        .main{
            padding: 30px;
            box-sizing: border-box;
        }
        .select-container{
            padding: 10px 0;
            margin-bottom: 10px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 15px 0px 10px 0px rgba(0,0,0,0.5);
            text-align: center;
        }
        .table-hover > tbody > tr:hover {
             background-color: rgba(231, 231, 231, 0.5) ;
             cursor: pointer;
        }
        .show-chart{
            background-color: #fff;
        }
        .show-chart svg{
            box-sizing: content-box;
        }
        .barCharWrapper,.lineCharWrapper{
            display: flex;
            justify-content: center;
        }
        .none{
            visibility: hidden;
        }
    </style>
    
  </head>
  <body>
      <div class="page-container clearfix">
            <div class="main col-md-10 col-md-offset-1 container">
                <div class="select-container col-md-10 col-md-offset-1">
                    <div id="region-checkbox-wrapper"></div>
                    <div id="product-checkbox-wrapper"></div>
                    <div><button id="control" class="btn btn-default"><span class="glyphicon glyphicon-ok"></span>点我查看数据</button></div>
                </div>
                <div id="table-wrapper">
                    <table id="show-table" class ="table table-hover"></table>
                </div>
                <div class="show-chart clearfix">
                    <div class="col-md-6 barCharWrapper"><span></span></div>
                    <div class="col-md-6 lineCharWrapper"></div>
                </div>
            </div>
      </div>
    <script type="text/template" data-template="checkbox">
        <label>
            <input type="checkbox" name="{{selectType}}" id="{{selectType}}" value="{{value}}" checkbox-type="{{checkboxType}}" >
            {{value}}
        </label>
    </script>
    <script type="text/template" data-template="sale">
        <thead>
            <tr>
                <th>{{thead-firstTd-content}}</th>
                <th>{{thead-secondTd-content}}</th>
                <th>1月</th>
                <th>2月</th>
                <th>3月</th>
                <th>4月</th>
                <th>5月</th>
                <th>6月</th>
                <th>7月</th>
                <th>8月</th>
                <th>9月</th>
                <th>10月</th>
                <th>11月</th>
                <th>12月</th>
            </tr>
        </thead>
        <tbody>
                {{content}}
        </tbody>
    </script>
    <script src="drawBarChar.js"></script>
    <script src="drawLineChart.js"></script>
     <script src="task31-33-1.js"></script>
     <script src="task31-33-1-2.js"></script>
  </body>
</html>
